/* 
*  dr_starter_main.css
*/

/* font declaration */
@font-face {
    font-family: "Helvetica";
    font-weight: 800;
    font-style: normal;
    src: url("../Fonts/Helvetica/2B6D49_0_0.eot");
    src: url("../Fonts/Helvetica/2B6D49_0_0.eot?#iefix") format("embedded-opentype"), url("../Fonts/Helvetica/2B6D49_0_0.woff") format("woff"), url("../Fonts/Helvetica/2B6D49_0_0.ttf") format("truetype");
}
@font-face {
    font-family: "Helvetica";
    src: url('../Fonts/Helvetica/HelveticaNeue-Roman.woff') format('woff');
}

@font-face {
    font-family: 'Antaro';
    src: url('../Fonts/Urbanfonts/antaro.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Antaro';
    src: url('../Fonts/Urbanfonts/Antaro.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Comics';
    src: url('../Fonts/Urbanfonts/ComicNeueSansID.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Cloudy';
    src: url('../Fonts/Urbanfonts/CloudyWithaChanceofLove.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ParaType';
    src: url('../Fonts/Urbanfonts/PT_Sans-Caption-Web-Regular.ttf') format('truetype');
    font-weight: normal;
}

@font-face {
    font-family: 'ParaType';
    src: url('../Fonts/Urbanfonts/PT_Sans-Caption-Web-Bold.ttf') format('truetype');
    font-weight: bold;
}
    
BODY, html, *  {
    box-sizing:border-box;
}

.print { display:none; }
.clearer { clear:both; }

/* font families */
code {
    font-family: monospace;
    font-size:1.3em;
    background:#e0e0e0;
    border-radius:3px;
    padding:3px;
}

H1 {
    margin:15px 0 8px 0;
}
H2 {
    margin:5px 0 8px 0;
}
H3 {
    margin:3px 0 5px 0;
}
H4 , H4 {
    margin:2px 0 3px 0;
}
/* end of fonts */

/* colors links */
A, A:link, a:visited { color:#555; }
A:hover { color:#000; }
A.selected { color:#AAA; }

/* external-link AND _blank menues has different ways to set link than by manual editing */
A[class="external-link"]:after , A[target="_blank"]:after {
        background-image: url('/typo3conf/ext/dr_starter/Resources/Public/Img/Web/icon_external-link.svg');
        background-size: 100%;
        display: inline-block;
        content : "";
        width:0.4em;
        height:0.8em;
        background-repeat: no-repeat;
        background-position: right center;
        margin-left:2px;
}
A[target="_blank"]:after {
        width:0.5em;
        height:1em;
}
TABLE TH { text-align:left;}

.ce-intext.ce-left ol, .ce-intext.ce-left ul { overflow: visible; list-style-type:none; padding-bottom:8px;}
.ce-intext.ce-left > div > ol, .ce-intext.ce-left > div > ul { padding-left: 0px; }
ol > li > ol, ul > li > ul { padding-left: 15px; }
ol > li > ol > li > ol, ul > li > ul > li > ul { padding-left: 30px; }

.frame-type-textpic li A {margin-top:3px;}

.grid_element {
    border:3px solid red;
    border-radius:10px;
    border-color:#888 #aaa #444 #333;
    margin-top:4px;
    page-break-inside: avoid;
    page-break-after: always;
}
/* colors links */
DIV.grid_element A:link,
DIV.grid_element A {
    text-decoration:none;
    border-bottom:1px solid black;
    padding-bottom:1px;
    margin-bottom:1px;
}
.padded { margin-right:2px; }

@media screen {

/* Style: Border color and padding of Mainframes */

/* first inner content element (frame) */
    .page-layout-0 .grid_element ,
    .page-layout-1 .grid_element ,
    .page-layout-2 .grid_element ,
    .page-layout-3 .grid_element {
        padding:5px 10px;
    }
    .page-layout-0 .grid_element .frame,
    .page-layout-2 .grid_element .frame,
    .page-layout-3 .grid_element .frame
    {
        border:3px solid red;
        border-color:#888 #aaa #444 #333;
        border-radius:15px;
        padding:25px;
        margin:35px;
        background:#fff;
    }
    /* modification for grid_element color-layout 0+1 */
    .page-layout-0 .grid_element .frame,
    .page-layout-0 .grid_element {
        border-width:0px;
        border-color:transparent;
        padding:0 5px 0 0;
        margin:0;
        border:0;
        border-radius:0;
        background:transparent;
    }
    .page-layout-1 .grid_element .frame, 
    .page-layout-1 .grid_element {
        border-width:0px;
        border-color:transparent;
        padding:5px;
        border:0;
    }
}

@media print {
    .print { display:block; }
    .screen { display:none; } 
    
    #homebut_container ,  #fixlogo_container , #navigation_container .info_titles_screen {
        display:none;
    }
    #container DIV.inner_container, .drstarter_footer ,
    #navigation_container, 
    #homebut_container {
        margin-left:0;
    }
    
}
