 /* 
*  
*  dr_starter_colors.css
*  
*  colors background *
* 
*/

/*
   explizit selected none (-1):
   Colorlayout 0 should be colored in this case #A080FF = #40f  #fc0 = yellow
*/
/* no layout-template choosen. define color-layout 1-3 */

/* flip left-right colors for be_layout_#2_two_cols-right-with */
/* Rechts oben 2 Spalten Farbe 1 (Alternative) */

.be_layout_pagets__2.page-layout-1 .grid_element,
.be_layout_pagets__3.page-layout-1 .grid_element,
.be_layout_pagets__2.page-layout-1 .grid_element .frame,
.be_layout_pagets__3.page-layout-1 .grid_element .frame
{
        margin:0;padding:0;border-width:0;
}

.be_layout_.page-layout-0 .pos-top    { background-image: linear-gradient( #fff , #40f ); }
.be_layout_.page-layout-0 .pos-left   { background-image: linear-gradient( #fff , #8d0 ); }
.be_layout_.page-layout-0 .pos-center { background-image: linear-gradient( #fff , #a00 ); }
.be_layout_.page-layout-0 .pos-right  { background-image: linear-gradient( #fff , #fc0 ); }


/* Layout Farbe #1 */
.page-layout-1 .pos-top    { background-image: linear-gradient( #fff , #fc0 ); } /* orange */
.page-layout-1 .pos-right  { background-image: linear-gradient( #fff , #8d0 ); } /* green */
.page-layout-1 .pos-center { background-image: linear-gradient( #fff , #a00 ); } /* red */
.page-layout-1 .pos-left   { background-image: linear-gradient( #fff , #40f ); } /* blue */


/* flip left-right colors for be_layout_#2_two_cols-right-with */
/* Rechts oben 2 Spalten Farbe 1 (Alternative) */

.be_layout_pagets__1.page-layout-1 .pos-top    { background-image: linear-gradient( #fff , #8d0 ); }
.be_layout_pagets__1.page-layout-1 .pos-right  { background-image: linear-gradient( #fff , #a00 ); }
.be_layout_pagets__1.page-layout-1 .pos-center { background-image: linear-gradient( #fff , #40f ); }
.be_layout_pagets__1.page-layout-1 .pos-left   { background-image: linear-gradient( #fff , #fc0 ); }


/* flip left-right colors for be_layout_#2_two_cols-right-with */
/* Rechts oben 2 Spalten Farbe 1 (Alternative) */

.be_layout_pagets__2.page-layout-1 .pos-left   { background-image: linear-gradient( #fff , #8d0 ); }
.be_layout_pagets__2.page-layout-1 .pos-top    { background-image: linear-gradient( #fff , #fc0 ); }
.be_layout_pagets__2.page-layout-1 .pos-center { background-image: linear-gradient( #fff , #40f ); }
.be_layout_pagets__2.page-layout-1 .pos-right  { background-image: linear-gradient( #fff , #a00 ); }

/* flip left-right colors for be_layout_#3_two_cols-left-with */
/* Rechts oben 2 Spalten Farbe 1 (Alternative) */

.be_layout_pagets__3.page-layout-1 .pos-top    { background-image: linear-gradient( #fff , #8d0 ); }
.be_layout_pagets__3.page-layout-1 .pos-right  { background-image: linear-gradient( #fff , #fc0 ); }
.be_layout_pagets__3.page-layout-1 .pos-left   { background-image: linear-gradient( #fff , #40f ); }
.be_layout_pagets__3.page-layout-1 .pos-center { background-image: linear-gradient( #fff , #a00 ); }




/* Layout Farbe #2 */
.page-layout-2 .pos-top    { background-image: linear-gradient( #ddd , #ffb ); } /* orange */
.page-layout-2 .pos-left   { background-image: linear-gradient( #ddd , #bfb ); } /* green */
.page-layout-2 .pos-center { background-image: linear-gradient( #ddd , #bbf ); } /* blue */
.page-layout-2 .pos-right  { background-image: linear-gradient( #ddd , #fbb ); } /* red */

/* flip left-right colors for be_layout_#2_two_cols-right-with */
/* Rechts oben 2 Spalten Farbe 2 (Alternative) */

.be_layout_pagets__2.page-layout-2 .pos-left   { background-image: linear-gradient( #ddd , #ffb ); }
.be_layout_pagets__2.page-layout-2 .pos-top    { background-image: linear-gradient( #ddd , #bfb ); }
.be_layout_pagets__2.page-layout-2 .pos-center { background-image: linear-gradient( #ddd , #bbf ); }
.be_layout_pagets__2.page-layout-2 .pos-right  { background-image: linear-gradient( #ddd , #fbb ); }


/* flip left-right colors for be_layout_#3_two_cols-left-with */
/* Links oben 2 Spalten Farbe 2 (Alternative) */

.be_layout_pagets__3.page-layout-2 .pos-top    { background-image: linear-gradient( #ddd , #ffb ); } /* orange */
.be_layout_pagets__3.page-layout-2 .pos-right  { background-image: linear-gradient( #ddd , #bfb ); } /* green */
.be_layout_pagets__3.page-layout-2 .pos-left   { background-image: linear-gradient( #ddd , #bbf ); } /* blue */
.be_layout_pagets__3.page-layout-2 .pos-center { background-image: linear-gradient( #ddd , #fbb ); } /* red */



/* Layout Farbe #3 */
.page-layout-3 .pos-top    { background-image: linear-gradient( #fc0 , #8d0   ); } /* orange green */
.page-layout-3 .pos-left   { background-image: linear-gradient( #8d0 , #40f   ); } /* green blue */
.page-layout-3 .pos-center { background-image: linear-gradient( #40f , #a00   ); } /* blue red  */
.page-layout-3 .pos-right  { background-image: linear-gradient( #a00 , yellow ); } /* red yellow */


/* flip left-right colors for layout be_layout_#1_with */
/* Dreispalter Farbe 3 (Alternative) */

.be_layout_pagets__1.page-layout-3 .pos-top    { background-image: linear-gradient( #fc0 , #8d0 ); }
.be_layout_pagets__1.page-layout-3 .pos-left   { background-image: linear-gradient( #8d0 , #40f ); }
.be_layout_pagets__1.page-layout-3 .pos-center { background-image: linear-gradient( #40f , #a00 ); }
.be_layout_pagets__1.page-layout-3 .pos-right  { background-image: linear-gradient( #a00 , yellow ); }

.be_layout_.page-layout-3 .pos-top    { background-image: linear-gradient( #8d0 , #fc0 ); }
.be_layout_.page-layout-3 .pos-right  { background-image: linear-gradient( #40f , #8d0 ); }
.be_layout_.page-layout-3 .pos-center { background-image: linear-gradient( #a00 , #40f ); }
.be_layout_.page-layout-3 .pos-left   { background-image: linear-gradient( yellow , #a00 ); }


/* flip left-right colors for layout be_layout_#2_two_cols-right-with */
/* Rechts oben 2 Spalten Farbe 2 (Alternative) */

.be_layout_pagets__2.page-layout-3 .pos-left   { background-image: linear-gradient( #fc0 , #8d0   ); }
.be_layout_pagets__2.page-layout-3 .pos-top    { background-image: linear-gradient( #8d0 , #40f ); }
.be_layout_pagets__2.page-layout-3 .pos-center { background-image: linear-gradient( #40f , #a00 ); }
.be_layout_pagets__2.page-layout-3 .pos-right  { background-image: linear-gradient( #a00 , yellow ); }


/* flip left-right colors for be_layout_#3_two_cols-left-with */
/* Links oben 2 Spalten Farbe 2 (Alternative) */

.be_layout_pagets__3.page-layout-3 .pos-top    { background-image: linear-gradient( #fc0 , #8d0   ); }
.be_layout_pagets__3.page-layout-3 .pos-right  { background-image: linear-gradient( #8d0 , #40f ); }
.be_layout_pagets__3.page-layout-3 .pos-left   { background-image: linear-gradient( #40f , #a00 ); }
.be_layout_pagets__3.page-layout-3 .pos-center { background-image: linear-gradient( #a00 , yellow ); }


