/* Modal Content */
.modal {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 100%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  animation-name: animatetop;
  animation-duration: 0.4s
}

 /* Modal Header */
.modal-header {
  	padding: 2px 16px;
	background-image: linear-gradient( #8D0, #40F );
  	color: white;
}

/* Modal Body */
.modal-body {padding: 2px 16px; }

/* Modal Footer */
.modal-footer {
  	padding: 2px 16px;
	background-image: linear-gradient( #40F , #8D0 );
  	color: white;
}
.modal.blue .modal-header { background-image: linear-gradient( #40F , #8D0 ); }
.modal.blue .modal-footer { background-image: linear-gradient( #8D0 , #40F ); }

.modal.orange .modal-header { background-image: linear-gradient( #fc0 , #8D0 ); }
.modal.orange .modal-footer { background-image: linear-gradient( #8D0 , #fc0 ); }

.modal.yellow .modal-header { background-image: linear-gradient( yellow, #a00 ); }
.modal.yellow .modal-footer { background-image: linear-gradient( #a00 , yellow ); }

/* Add Animation */
@keyframes animatetop {
  from {top: -300px; opacity: 0}
  to {top: 0; opacity: 1}
} 
