####
# Example of what CKEditor can all bring
###

# Load default processing options
imports:
    - { resource: "EXT:rte_ckeditor/Configuration/RTE/Processing.yaml" }
    - { resource: "EXT:rte_ckeditor/Configuration/RTE/Editor/Base.yaml" }
    - { resource: "EXT:rte_ckeditor/Configuration/RTE/Editor/Plugins.yaml" }

# Add configuration for the editor
# For complete documentation see http://docs.ckeditor.com/#!/api/CKEDITOR.config
editor:
  config:
    # can be "default", but a custom stylesSet can be defined here, which fits TYPO3 best
    stylesSet:
      # block level styles
      - { name: "Quote / Citation", element: "blockquote" }
      - { name: "Code block", element: "code" }
      # Inline styles
      - { name: "Blue marker", element: "span", styles: { background-color: "#009ee9", color: "#fff", border-radius: 3px , padding: 1px 3px } }
      - { name: "Yellow marker", element: "span", styles: { background-color: "yellow", border-radius: 3px , padding: 1px 3px } }

    format_tags: "p;h1;h2;h3;h4;h5;pre"

    toolbarGroups:
      - { name: basicstyles, groups: [ basicstyles ] }
      - { name: links, groups: [ links ] }
      - { name: styles, groups: [ styles, format ] }
      - { name: paragraph, groups: [ list, indent, blocks, align ] }
      - { name: insert }
      - { name: cleanup, groups: [  cleanup, undo ] }
      - { name: document, groups: [ mode ] }

    justifyClasses:
      - text-left
      - text-center
      - text-right
      - text-justify

    extraPlugins:
      - justify

    removePlugins:
      - image

    removeButtons:
      - Anchor
      - Fontsize

# Allow s and u tag
processing:
  allowTags:
    - s
    - u
    
buttons:
  link:
    relAttribute:
      enabled: false
    targetSelector:
      disabled: false
    properties:
      class:
        allowedClasses: 'internal-link,documentlink,link-mail,external-link'
    page:
      properties:
        class:
          default: 'internal-link'
    file:
      properties:
        class:
          default: 'documentlink'
    url:
      properties:
        class:
          default: 'external-link'
    mail:
      properties:
        class:
          default: 'link-mail'

#Classes config
classesAnchor:
  linkInternalBlank:
    class: 'internal-link'
    type: 'page'
    target: '_blank'
  linkInternal:
    class: 'internal-link'
    type: 'page'
    target: '_self'
  linkDownload:
    class: 'documentlink'
    type: 'file'
    target: '_blank'
  linkExternal:
    class: 'external-link'
    type: 'url'
    target: '_blank'
  linkExternalBlank:
    class: 'external-link'
    type: 'url'
    target: '_blank'
  linkMail:
    class: 'link-mail'
    type: 'mail'
    target: '_blank'
