# Main Page Settings
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:dr_starter/Configuration/TypoScript/settings/page.ts">
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:dr_starter/Configuration/TypoScript/settings/page.replacement.ts">
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:dr_starter/Configuration/TypoScript/settings/lib.permacontent.ts">

# Including navi parts
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:dr_starter/Configuration/TypoScript/settings/lib.info.ts">
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:dr_starter/Configuration/TypoScript/settings/lib.navigation.ts">

