<INCLUDE_TYPOSCRIPT: source="FILE:EXT:dr_starter/Configuration/PageTSConfig/backend_layout.ts">

TCEFORM {
    pages {
        # sinnvoll mit fe_users (ordner-Bild)
        module.disabled = 1
        fe_login_mode.disabled = 1
    }
    fe_groups {
        description.disabled = 1
    }
    fe_users {
        # Optionen
        # set in admin-fields
        # lockToDomain.disabled = 0
        
        # Persoenliche Daten
        company.disabled = 1
        title.disabled = 1
        first_name.disabled = 1
        middle_name.disabled = 1
        last_name.disabled = 1
        address.disabled = 1
        zip.disabled = 1
        city.disabled = 1
        country.disabled = 1
        telephone.disabled = 1
        fax.disabled = 1
        image.disabled = 1
    }
}
