<INCLUDE_TYPOSCRIPT: source="FILE:EXT:dr_starter/Configuration/PageTSConfig/backend_layout.ts">

TCEFORM {
    pages {
		# 'Bearbeitung erfordert Admin-Rechte' checkbox entfernen
        editlock.disabled = 1
        TSconfig.disabled = 1
    }
    tt_content {
        editlock.disabled = 1
		header_position.disabled = 1
		header_link.disabled = 1
		date.disabled = 1
    }
    fe_users {
        TSconfig.disabled = 1
        tx_extbase_type.disabled = 1
        lockToDomain.disabled = 1
    }
    fe_groups {
        TSconfig.disabled = 1
        tx_extbase_type.disabled = 1
        lockToDomain.disabled = 1
    }
}
