<f:layout name="drstarter_layout" /><!-- sfgz_2_column_right.html -->

<f:section name="content">
        
		<f:if condition="{content_column_1}">
            <div class="grid_element third mob_full padded pos-left">
                    <f:render partial="formatdecode" arguments="{content:content_column_1}"  />
            </div> <!-- grid_element 3/third (links) -->
		</f:if>

        <f:if condition="{content_main}">
            <div class="grid_element double pos-top"> 
                <f:render partial="formatdecode" arguments="{content:content_main}"  />
            </div><!-- DIV.pos-top (oben) -->
        </f:if>

        
        <f:if condition="{content_column_2}">
            <div class="grid_element third padded pos-center">
                <f:render partial="formatdecode" arguments="{content:content_column_2}"  />
            </div><!-- grid_element 1. third (mitte) -->
        </f:if>
        
        <f:if condition="{content_border}">
            <div class="grid_element third padded pos-right">
                <f:render partial="formatdecode" arguments="{content:content_border}"  />
            </div><!-- grid_element 2. third (rechts) -->
        </f:if>
				
		<div class="clearer"></div>
	
</f:section>
