<INCLUDE_TYPOSCRIPT: source="FILE:EXT:dr_starter/Configuration/PageTSConfig/backend_layout.ts">

TCEFORM {
    pages {
		rowDescription.disabled = 1
		categories.disabled = 1
		l18n_cfg.disabled = 1
		abstract.disabled = 1
		author.disabled = 1
		keywords.disabled = 1
		description.disabled = 1
		author_email.disabled = 1
		lastUpdated.disabled = 1
		php_tree_stop.disabled = 1
		editlock.disabled = 1
		t3ver_label.disabled = 1
		l10n_parent.disabled = 1
		sys_language_uid.disabled = 1
		alias.disabled = 1
		newUntil.disabled = 1
		no_search.disabled = 1
		shortcut_mode.disabled = 0
        layout {
            altLabels.0 = Weiss
            altLabels.1 = Bunt
            altLabels.2 = Hell Rand
            altLabels.3 = Bunt Rand
        }
    }
    tt_content {
		categories.disabled = 1
		rowDescription.disabled = 1
		sys_language_uid.disabled = 1
		recursive.disabled = 1
    }
}

TCAdefaults {
	## standard-layout: 1= "Dreispalter"
		pages.backend_layout = pagets__1

	## Verweis auf: erste Unterseite der aktuellen Seite
		pages.shortcut_mode = 1
		page.shortcut_mode = 1

	## In Element-Titel header "ausrichtung links" (Blocksatz!) als Standard
		tt_content.header_position = left
		
	## voreinstellung Spalte [ 0=default | 1=links | 2=mitte | 3=rechts ]
		tt_content.colPos = 0
		
	## Content-Element layout [ 0="normaler Text" | 4="alternatives Layout Nr4" ] als Standard
		tt_content.layout = 0
		
	## Voreinstellung fuer Content-Element ist Text
		tt_content.CType = textpic

	## voreinstellung fuer typ Bild 1 Bild je Zeile, rechtsOben
		tt_content.imagecols = 1
		tt_content.imageorient = 18
}


# In file ext_localconf.php:
# $GLOBALS['TYPO3_CONF_VARS']['RTE']['Presets']['dr_full'] = 'EXT:dr_starter/Configuration/RTE/Full.yaml';
RTE.default.preset = dr_full

RTE.default.buttons.link.options.removeItems = spec, folder

 RTE.classes.internal-link { 
     name = Link mit Pfeil
     value = color: #AAAA00;
 }
 RTE.classes.arrowlink { 
     name = Link mit Pfeil
     value = color: #AAAA00;
 }

RTE.classes.documentlink { 
     name = Link mit Dokument
     value = color: #FF0000;
}

 # aus altem 7.6 Script. Soll s zu del umwwandeln
lib.parseFunc_RTE.nonTypoTagStdWrap.encapsLines.remapTag.s=del
