<html xmlns:core="http://typo3.org/ns/TYPO3/CMS/FrontendEditing/ViewHelpers" data-namespace-typo3-fluid="true">
<div id="blank_container" class="dr_starter_layout be_layout_{f:cObject(typoscriptObjectPath:'lib.info_backend_layout')} page-layout-{f:cObject(typoscriptObjectPath:'lib.info_pagelayout')}" >

    <div class="blank_content_border page-layout-{f:cObject(typoscriptObjectPath:'lib.info_pagelayout')}">
        <f:render section="content_top" />
        <f:render section="content_bottom" />
    </div><!-- /content_border -->

</div><!-- /container -->
</html>
