<INCLUDE_TYPOSCRIPT: source="FILE:EXT:dr_starter/Configuration/PageTSConfig/backend_layout.ts">

TCEFORM {
    pages {
        abstract.disabled = 1
        keywords.disabled = 1
        description.disabled = 1
        author.disabled = 1
        author_email.disabled = 1
        lastUpdated.disabled = 1

        rowDescription.disabled = 1
        
		l18n_cfg.disabled = 1
		
		categories.disabled = 1
        
    }
    tt_content {
        sys_language_uid.disabled = 1
        rowDescription.disabled = 1
        categories.disabled = 1
        # menues and indexes content elements
        accessibility_title.disabled = 1
        accessibility_bypass.disabled = 1
        accessibility_bypass_text.disabled = 1
    }
    fe_users {
        description.disabled = 1
    }
}

