<INCLUDE_TYPOSCRIPT: source="FILE:EXT:dr_starter/Configuration/PageTSConfig/detailed/TSconfig_defaults.txt">
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:dr_starter/Configuration/PageTSConfig/detailed/TSconfig_meta.txt">
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:dr_starter/Configuration/PageTSConfig/detailed/TSconfig_date.txt">
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:dr_starter/Configuration/PageTSConfig/detailed/TSconfig_admin.txt">
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:dr_starter/Configuration/PageTSConfig/detailed/TSconfig_title.txt">
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:dr_starter/Configuration/PageTSConfig/detailed/TSconfig_users.txt">
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:dr_starter/Configuration/PageTSConfig/detailed/TSconfig_motion.txt">

