/* 
*  
*  dr_starter_main.css
*
*/

/* font declaration */
@font-face {
    font-family: "SFGZSansBlack";
    font-weight: 800;
    font-style: normal;
    src: url("../Fonts/Helvetica/2B6D49_0_0.eot");
    src: url("../Fonts/Helvetica/2B6D49_0_0.eot?#iefix") format("embedded-opentype"), url("../Fonts/Helvetica/2B6D49_0_0.woff") format("woff"), url("../Fonts/Helvetica/2B6D49_0_0.ttf") format("truetype");
}
@font-face {
    font-family: "SFGZSansBlack";
    src: url('../Fonts/Helvetica/HelveticaNeue-Roman.woff') format('woff');
}

@font-face {
    font-family: 'Antaro';
    src: url('../Fonts/Urbanfonts/antaro.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Antaro';
    src: url('../Fonts/Urbanfonts/Antaro.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Comics';
    src: url('../Fonts/Urbanfonts/ComicNeueSansID.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Cloudy';
    src: url('../Fonts/Urbanfonts/CloudyWithaChanceofLove.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
    


BODY, html, *  {
/* spaces */
    box-sizing:border-box; 
}

DIV.clearer {
    clear:both;
}

.print {
    display:none;
}
@media print {
    .screen {
        display:none;
    } 
    .print {
        display:block;
    } 
}

/* font families */
code {
    font-family: monospace;
    font-size:1.3em;
    background:#e0e0e0;
    border-radius:3px;
    padding:3px;
}

#container, #blank_container {
    font-family: Comics,Antaro , IndustrialRegular ,  SFGZSansBlack , "Helvetica Neue" , Helvetica , Arial, sans-serif;
    margin:5px auto;
}

#lightbox,
.drstarter_footer , 
.info_username, 
.info_clicknavi ,
.info_upward {
    font-family: Antaro , "SFGZSansBlack" , "Helvetica Neue" , Helvetica , Arial, sans-serif;
}

/* font size and space */
H1,H2,H3,H4,H5 {
font-family: Cloudy , "GeneraleStationRegular" , "SFGZSansBlack" , "Helvetica Neue" , Helvetica , Arial, sans-serif;
}

H1 {
    margin:15px 0 8px 0;
}
H2 {
    margin:5px 0 8px 0;
}
H3 {
    margin:3px 0 5px 0;
}
H4 , H4 {
    margin:2px 0 3px 0;
}
/* Special for Page-Titles */
H1.pagetitle {
    margin:20px 0 5px 0;
}
H2.info_pagetitle.page-title {
    margin:8px 0 10px 0;
}

.navigation_subtitle {
    font-variant: small-caps;
}

/* end of fonts */

/* Style: Border color and padding of Mainframes */

    .drstarter_footer {
        border:thin solid black; 
        margin-top:10px;
        margin-bottom:25px;
        padding:3px 8px 0px 8px;
        border-radius:3px;
    }

    .grid_element {
        border:3px solid red;
        border-radius:10px;
        border-color:#888 #aaa #444 #333;
        margin-top:4px;
    }
    .padded {
        margin-right:2px;
    }
    
/* first inner content element (frame) */
    .page-layout-0 .grid_element ,
    .page-layout-1 .grid_element ,
    .page-layout-2 .grid_element ,
    .page-layout-3 .grid_element {
        padding:5px 10px;
    }
    .page-layout-0 .grid_element .frame,
    .page-layout-2 .grid_element .frame,
    .page-layout-3 .grid_element .frame
    {
        border:3px solid red;
        border-color:#888 #aaa #444 #333;
        border-radius:15px;
        padding:25px;
        margin:35px;
        background:#fff;
    }
    /* modification for grid_element color-layout 0+1 */
    .page-layout-0 .grid_element .frame,
    .page-layout-0 .grid_element {
        border-width:0px;
        border-color:transparent;
        padding:0 5px 0 0;
        margin:0;
        border:0;
        border-radius:0;
        background:transparent;
    }
    .page-layout-1 .grid_element .frame, 
    .page-layout-1 .grid_element {
        border-width:0px;
        border-color:transparent;
        padding:5px;
        border:0;
    }

/* end of first inner div */

/*  Position logo-frame Wraps and Contents  */
#homebut_container {
	position:absolute;
	z-index:6;
	margin:0px;
	padding:0px;
	opacity:0.1;
}
#fixlogo_container { 
	position:fixed; 
	z-index:3;
	margin:0px;
	padding:0px;
}
#visible_img {
	cursor:pointer; 
	margin:0;
	padding:0;
}

#invisible_img {
	margin:0;
	padding:0;
}


/* colors links */
A, A:link, a:visited { color:#555; }
A:hover { color:#000; }
A.selected { color:#AAA; }

DIV.ce-bodytext A:link,
DIV.ce-bodytext A {
    text-decoration:none;
    border-bottom:1px solid black;
    padding-bottom:1px;
    margin-bottom:1px;
}
