 /* 
*  
*  dr_starter_colors.css
*  
*  colors background *
* 
*/

/*
   explizit selected none (-1):
   Colorlayout 0 should be colored in this case #A080FF = #40F  #FC0 = yellow
*/

/* no layout-template choosen. define color-layout 0 , 3 */
.be_layout_.page-layout-0 .pos-top    { background-image: linear-gradient( #fff , #8D0 ); }
.be_layout_.page-layout-0 .pos-left   { background-image: linear-gradient( #fff , #FC0 ); }
.be_layout_.page-layout-0 .pos-center { background-image: linear-gradient( #fff , #40F ); }
.be_layout_.page-layout-0 .pos-right  { background-image: linear-gradient( #fff , #a00 ); }

.be_layout_.page-layout-3 .pos-top    { background-image: linear-gradient(#FC0,#8D0);  }
.be_layout_.page-layout-3 .pos-left   { background-image: linear-gradient(#8D0,#40F);  }
.be_layout_.page-layout-3 .pos-center { background-image: linear-gradient( #40F , #a00 ); }
.be_layout_.page-layout-3 .pos-right  { background-image: linear-gradient(#a00, yellow); }

.be_layout_-1.page-layout-0 .pos-top    { background-image: linear-gradient( #fff , #FC0 ); }
.be_layout_-1.page-layout-0 .pos-left   { background-image: linear-gradient( #fff , #8D0 ); }
.be_layout_-1.page-layout-0 .pos-center { background-image: linear-gradient( #fff , #40F ); }
.be_layout_-1.page-layout-0 .pos-right  { background-image: linear-gradient( #fff , #a00 ); }

.be_layout_-1.page-layout-3 .pos-top    { background-image: linear-gradient( #8D0 , #40F ); }
.be_layout_-1.page-layout-3 .pos-left   { background-image: linear-gradient( #40F , #a00 ); }
.be_layout_-1.page-layout-3 .pos-center { background-image: linear-gradient( #a00 , yellow ); }
.be_layout_-1.page-layout-3 .pos-right  { background-image: linear-gradient( #FC0 , #8D0 ); }

/* no layout-template choosen. define color-layout 1-3 */
.page-layout-1 .pos-left   { background-image: linear-gradient( #fff , #40F ); }
.page-layout-1 .pos-top    { background-image: linear-gradient( #fff , #8D0 ); }
.page-layout-1 .pos-right  { background-image: linear-gradient( #fff , #FC0 ); }
.page-layout-1 .pos-center { background-image: linear-gradient( #fff , #a00 ); }

.page-layout-2 .pos-top    { background-image: linear-gradient( #ddd , #bbf ); }
.page-layout-2 .pos-left   { background-image: linear-gradient( #ddd , #bfb ); }
.page-layout-2 .pos-center { background-image: linear-gradient( #ddd , #ffb ); }
.page-layout-2 .pos-right  { background-image: linear-gradient( #ddd , #fbb ); }

.page-layout-3 .pos-top    { background-image: linear-gradient( #8D0 , #40F   ); } 
.page-layout-3 .pos-left   { background-image: linear-gradient( #40F , #a00   ); }
.page-layout-3 .pos-center { background-image: linear-gradient( #a00 , yellow ); }
.page-layout-3 .pos-right  { background-image: linear-gradient( #FC0 , #8D0   ); }

/* a specific layout-template is choosen. define color-layout 0-3 */
/* Dreispalter oben breit Alle 4 Farben */
.be_layout_pagets__1.page-layout-0 .pos-top { background:#fff; }
.be_layout_pagets__1.page-layout-0 .pos-left { background:#fff; }
.be_layout_pagets__1.page-layout-0 .pos-right { background:#fff; }
.be_layout_pagets__1.page-layout-0 .pos-center { background:#fff;  }

.be_layout_pagets__1.page-layout-1 .pos-top { background-image: linear-gradient( #fff , #A080FF); }
.be_layout_pagets__1.page-layout-1 .pos-left { background-image: linear-gradient( #fff , #8D0); }
.be_layout_pagets__1.page-layout-1 .pos-right { background-image: linear-gradient( #fff , #a00); }
.be_layout_pagets__1.page-layout-1 .pos-center { background-image: linear-gradient( #fff , #FC0); }

.be_layout_pagets__1.page-layout-2 .pos-top { background-image: linear-gradient( #ddd , #bfb ); }
.be_layout_pagets__1.page-layout-2 .pos-left { background-image: linear-gradient( #ddd , #bbf ); }
.be_layout_pagets__1.page-layout-2 .pos-right { background-image: linear-gradient( #ddd , #ffb ); }
.be_layout_pagets__1.page-layout-2 .pos-center { background-image: linear-gradient( #ddd , #fbb ); }

.be_layout_pagets__1.page-layout-3 .pos-top { background-image: linear-gradient( #8D0 , #FC0 ); }
.be_layout_pagets__1.page-layout-3 .pos-left { background-image: linear-gradient( yellow , #a00 ); }
.be_layout_pagets__1.page-layout-3 .pos-center { background-image: linear-gradient( #a00 , #40F ); }
.be_layout_pagets__1.page-layout-3 .pos-right { background-image: linear-gradient( #40F , #8D0 ); }

/* Rechts oben 2 Spalten Farbe 3 */
.be_layout_pagets__2.page-layout-3 .pos-left   { background-image: linear-gradient( #a00 , yellow ); }
.be_layout_pagets__2.page-layout-3 .pos-top    { background-image: linear-gradient( #FC0 , #8D0 ); }
.be_layout_pagets__2.page-layout-3 .pos-center { background-image: linear-gradient( #8D0 , #40F ); }
.be_layout_pagets__2.page-layout-3 .pos-right  { background-image: linear-gradient( #40F , #a00 ); }

/* Links oben 2 Spalten Farbe 3 */
.be_layout_pagets__3.page-layout-3 .pos-top    { background-image: linear-gradient( #8D0 , #FC0 ); }
.be_layout_pagets__3.page-layout-3 .pos-left   { background-image: linear-gradient( #a00 , #40F ); }
.be_layout_pagets__3.page-layout-3 .pos-center { background-image: linear-gradient( #40F , #8D0 ); }
.be_layout_pagets__3.page-layout-3 .pos-right  { background-image: linear-gradient( yellow , #a00 ); }

/* 2 - Spalter 50% Farbe 3 */
.be_layout_pagets__4.page-layout-3 .pos-top   { background-image: linear-gradient( #8D0 , #FC0 ); }
.be_layout_pagets__4.page-layout-3 .pos-left  { background-image: linear-gradient( yellow , #a00  ); }
.be_layout_pagets__4.page-layout-3 .pos-center    { background-image: linear-gradient( #40F , #8D0 ); }
.be_layout_pagets__4.page-layout-3 .pos-right { background-image: linear-gradient( #a00 , #40F ); }

/* Nur Inhalt ohne Menue Farbe 3 */
.be_layout_pagets__5.page-layout-3 .pos-top { background-image: linear-gradient(yellow, #a00); }


/* ALTERNATIVEN */


/* Rechts oben 2 Spalten Farbe 2 (Alternative  ) */
.be_layout_pagets__2.page-layout-2 .pos-left   { background-image: linear-gradient( #40F , #8D0 ); }
.be_layout_pagets__2.page-layout-2 .pos-top  { background-image: linear-gradient( #8D0 , #FC0 ); }
.be_layout_pagets__2.page-layout-2 .pos-center { background-image: linear-gradient( yellow , #a00 ); }
.be_layout_pagets__2.page-layout-2 .pos-right    { background-image: linear-gradient( #a00 , #40F ); }

/* Rechts oben 2 Spalten Farbe 3 (Alternative links-rechts vertauscht ) */
.be_layout_pagets__2.page-layout-3 .pos-left   { background-image: linear-gradient( #8D0 , #FC0 ); }
.be_layout_pagets__2.page-layout-3 .pos-top    { background-image: linear-gradient( yellow , #a00 ); }
.be_layout_pagets__2.page-layout-3 .pos-center { background-image: linear-gradient( #a00 , #40F ); }
.be_layout_pagets__2.page-layout-3 .pos-right  { background-image: linear-gradient( #40F , #8D0 ); }

/* Links oben 2 Spalten Farbe 2 */
.be_layout_pagets__3.page-layout-2 .pos-top    { background-image: linear-gradient( #FC0 , #8D0 ); }
.be_layout_pagets__3.page-layout-2 .pos-right  { background-image: linear-gradient( #8D0 , #40F ); } 
.be_layout_pagets__3.page-layout-2 .pos-left   { background-image: linear-gradient( #40F , #a00 ); }
.be_layout_pagets__3.page-layout-2 .pos-center { background-image: linear-gradient( #a00 , yellow ); }


