<f:layout name="drstarter_layout" /><!-- sfgz_2_column_left.html -->

<f:section name="content">
    <div class="inner_container">

        <f:if condition="{content_main}">
            <div class="grid_element double mob_full padded pos-top"> 
                <f:render partial="formatdecode" arguments="{content:content_main}"  />
            </div><!-- DIV.pos-top (oben) -->
        </f:if>

        <f:if condition="{content_border}">	
            <div class="grid_element third pos-right">
                    <f:render partial="formatdecode" arguments="{content:content_border}"  />
            </div> <!-- grid_element 3/third (rechts) -->
            <div class="clearer"></div>
        </f:if>
        
               
        <f:if condition="{content_column_1}">
            <div class="grid_element third padded pos-left">
                <f:render partial="formatdecode" arguments="{content:content_column_1}"  />
            </div><!-- grid_element 1. half (links) -->
        </f:if>

        <f:if condition="{content_column_2}">
            <div class="grid_element third padded pos-center">
                <f:render partial="formatdecode" arguments="{content:content_column_2}"  />
            </div><!-- grid_element 2. third (mitte) -->
        </f:if>
                
        <div class="clearer"></div>
                
    </div><!-- inner_container -->
    
</f:section>
