<html xmlns:core="http://typo3.org/ns/TYPO3/CMS/FrontendEditing/ViewHelpers" data-namespace-typo3-fluid="true">
    <div id="container" class="dr_starter_layout be_layout_{f:cObject(typoscriptObjectPath:'lib.info_backend_layout')} page-layout-{f:cObject(typoscriptObjectPath:'lib.info_pagelayout')}">
        
        <div id="header_container">
                <div id="fixlogo_container">
                    <f:render section="logo" partial="navigation" arguments="{_all}" />
                </div>
                
                <div id="homebut_container">
                    <f:render section="homebut" partial="navigation" arguments="{_all}" />
                </div>
                
                <div id="navigation_container" >
                        <f:render partial="navigation" section="navigation" arguments="{_all}"  />
                </div><!-- /#navigation_container -->
        </div><!-- /#header_container -->

        <div id="fullwidth_container" >
                <div class="inner_container">
                    <f:cObject typoscriptObjectPath="lib.info_subtitle" />
                    <f:render section="content" />
                </div><!-- /inner_container -->
                <f:render section="footer" partial="navigation" arguments="{_all}" />
        </div><!-- #fullwidth_container -->

</div><!-- /#container -->
</html>
