<f:layout name="drstarter_blank_layout" /><!-- sfgz_1_column_without_menu.html -->

<f:section name="content_top">
	<div id="fullwidth_container">
        <div class="inner_container">
<!--                Farben: #{f:cObject(typoscriptObjectPath:'lib.info_pagelayout')}
                | Layout: <f:translate key="LLL:EXT:dr_starter/Resources/Private/Language/locallang_db.xlf:tx_drstarter_be_layout.{f:cObject(typoscriptObjectPath:'lib.info_backend_layout')}" />-->
            <div class="clearer"> </div>
            <div class="grid_element pos-top">
                <f:render partial="formatdecode" arguments="{content:content_main}"  />
            </div><!-- /grid_element pos-top -->
        </div><!-- /inner_container -->
	</div><!-- /fullwidth_container -->
</f:section>

<f:section name="content_bottom">
</f:section>
