<INCLUDE_TYPOSCRIPT: source="FILE:EXT:dr_starter/Configuration/PageTSConfig/backend_layout.ts">

TCEFORM {
    pages {
		# 'Bearbeitung erfordert Admin-Rechte' checkbox entfernen
        editlock.disabled = 0
        TSconfig.disabled = 0
        # sinnvoll mit fe_users (ordner-Bild)
        starttime.disabled = 0
        endtime.disabled = 0
        cache_timeout.disabled = 0
        cache_tags.disabled = 0
        newUntil.disabled = 0
        abstract.disabled = 0
        keywords.disabled = 0
        description.disabled = 0
        author.disabled = 0
        author_email.disabled = 0
        lastUpdated.disabled = 0

        rowDescription.disabled = 0
        
		l18n_cfg.disabled = 0
		
		categories.disabled = 0
		# slideshow in header with images for each page
		media.disabled = 0
        nav_title.disabled = 0
        # sinnvoll mit fe_users (ordner-Bild)
        module.disabled = 0
        fe_login_mode.disabled = 0
    }
    tt_content {
        editlock.disabled = 0
        starttime.disabled = 0
        endtime.disabled = 0
        sys_language_uid.disabled = 0
        rowDescription.disabled = 0
        categories.disabled = 0
        header_position.disabled = 0
        header_link.disabled = 0
        date.disabled = 0
    }
    fe_users {
        TSconfig.disabled = 0
        tx_extbase_type.disabled = 0
        lockToDomain.disabled = 0
        starttime.disabled = 0
        endtime.disabled = 0
        description.disabled = 0
        # Optionen
        # set in admin-fields
        # lockToDomain.disabled = 0
        
        # Persoenliche Daten
        company.disabled = 0
        title.disabled = 0
        first_name.disabled = 0
        middle_name.disabled = 0
        last_name.disabled = 0
        address.disabled = 0
        zip.disabled = 0
        city.disabled = 0
        country.disabled = 0
        telephone.disabled = 0
        fax.disabled = 0
        image.disabled = 0
    }
    fe_groups {
        TSconfig.disabled = 0
        tx_extbase_type.disabled = 0
        lockToDomain.disabled = 0
        description.disabled = 0
    }
}
 
