
Zustände: 
breit | schmal.inhalt | schmal.navi

Layouts: 
normal 

Inhalte normal: 
logo  navilinks titel subtitel inhalte1-4

Bereiche normal: 
breit:         logospalte-toolbox-titel-navi-subtitle content
schmal.inhalt:  subtitle-content
schmal.navi:   toolbox-navi-subtitle content

Inhalte : 
logo  navilinks titel +/-handbuchSubtitel +sitemap inhalte1-4

Bereiche : 
breit:         logospalte-toolbox-titel-navi-subtitle +sitemap-content
schmal.navi:   toolbox-navi-subtitle +sitemap-content

<f:section name="logo">
		<img onclick="anfang();" id="visible_img" onfocus="this.blur()" title="nach oben" src="{f:cObject( typoscriptObjectPath:'lib.logopath' )}" alt="top" />
        <f:cObject typoscriptObjectPath="lib.navigation_full" /> 
</f:section>

<f:section name="homebut">
        <a title="zur Startseite" onfocus="this.blur()" href="{f:cObject( typoscriptObjectPath:'lib.info_baseURL' )}"> 
            <img id="invisible_img" src="{f:cObject( typoscriptObjectPath:'lib.logopath' )}" alt="home" /> 
        </a> 
        
</f:section>

<f:section name="hamburger">
    <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
    </div>
</f:section>

<f:section name="navigation">
        <div class="screen"> 
            <f:cObject typoscriptObjectPath="lib.navigation_top" />
            
            <f:cObject typoscriptObjectPath="lib.info_sitetitle" />
            <f:cObject typoscriptObjectPath="lib.info_pagetitle" />
            <f:cObject typoscriptObjectPath="lib.navigation_sub" />
            
        </div>

        <f:cObject typoscriptObjectPath="lib.info_titles_print" />
        
        <div class="clearer"> </div>
</f:section>

<f:section name="footer">
            <div class="clearer"> </div>

            <div class="screen drstarter_footer">

                <div style="float:left;width:auto;"> 
                    <div onclick="anfang();" style="cursor:pointer;float:left;width:auto;margin:0 5px 0 0;"> &uarr; Aufwärts | </div>
                        {f:cObject(typoscriptObjectPath:'lib.breadcrumb')} 
                        <f:if condition="{f:cObject(typoscriptObjectPath:'lib.info_debug')}">
                                <f:render section="layout_infos" /> 
                        </f:if>
                </div>
                
                <div style="float:right;width:auto;"> 
                        {f:cObject(typoscriptObjectPath:'lib.permacontent')}
                </div>
                
                <div class="clearer"> </div>
            </div>
</f:section>

<f:section name="layout_infos">
    <div style="float:left;width:auto;"> 
            
        <f:if condition="{f:cObject(typoscriptObjectPath:'lib.info_backend_layout')} != '-1' && {f:cObject(typoscriptObjectPath:'lib.info_backend_layout')} !='' ">
            <f:then> 
                <f:translate key="LLL:EXT:dr_starter/Resources/Private/Language/locallang_db.xlf:tx_drstarter_be_layout.{f:cObject(typoscriptObjectPath:'lib.info_backend_layout')}" /> ({f:cObject(typoscriptObjectPath:'lib.info_backend_layout')}), 
            </f:then>
            <f:else>
                Kein Layout gewählt ({f:cObject(typoscriptObjectPath:'lib.info_backend_layout')}),
            </f:else>
        </f:if>
        
        Farbe #<f:cObject typoscriptObjectPath="lib.info_pagelayout" />
                    
    </div>
</f:section>


