/* 
*  
*  dr_starter_main.css
*
*/

/* font declaration */
@font-face {
    font-family: "Helvetica";
    font-weight: 800;
    font-style: normal;
    src: url("../Fonts/Helvetica/2B6D49_0_0.eot");
    src: url("../Fonts/Helvetica/2B6D49_0_0.eot?#iefix") format("embedded-opentype"), url("../Fonts/Helvetica/2B6D49_0_0.woff") format("woff"), url("../Fonts/Helvetica/2B6D49_0_0.ttf") format("truetype");
}
@font-face {
    font-family: "Helvetica";
    src: url('../Fonts/Helvetica/HelveticaNeue-Roman.woff') format('woff');
}

@font-face {
    font-family: 'Antaro';
    src: url('../Fonts/Urbanfonts/antaro.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Antaro';
    src: url('../Fonts/Urbanfonts/Antaro.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Comics';
    src: url('../Fonts/Urbanfonts/ComicNeueSansID.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Cloudy';
    src: url('../Fonts/Urbanfonts/CloudyWithaChanceofLove.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
    


BODY, html, *  {
/* spaces */
    box-sizing:border-box; 
}

DIV.clearer {
    clear:both;
}

.print {
    display:none;
}
@media print {
    .screen {
        display:none;
    } 
    .print {
        display:block;
    } 
}

/* font families */
code {
    font-family: monospace;
    font-size:1.3em;
    background:#e0e0e0;
    border-radius:3px;
    padding:3px;
}

#container, #blank_container {
/*    font-family: Comics , Cloudy , "Helvetica Neue" , Helvetica , Arial, sans-serif; */
    margin:5px auto;
}

H1 {
    margin:15px 0 8px 0;
}
H2 {
    margin:5px 0 8px 0;
}
H3 {
    margin:3px 0 5px 0;
}
H4 , H4 {
    margin:2px 0 3px 0;
}
/* Special for Page-Titles */
H1.pagetitle {
    margin:20px 0 5px 0;
}
H2.info_pagetitle.page-title {
    margin:8px 0 10px 0;
}

.navigation_subtitle H1 {
    font-variant: small-caps;
/*    font-family: Comics , Cloudy , "Helvetica Neue" , Helvetica , Arial, sans-serif; */
}

/* end of fonts */

/* Style: Border color and padding of Mainframes */

    .drstarter_footer {
        border:thin solid black; 
        margin-top:10px;
        margin-bottom:25px;
        padding:3px 8px 0px 8px;
        border-radius:3px;
    }

    .grid_element {
        border:3px solid red;
        border-radius:10px;
        border-color:#888 #aaa #444 #333;
        margin-top:4px;
    }
    .padded {
        margin-right:2px;
    }
    
/* first inner content element (frame) */
    .page-layout-0 .grid_element ,
    .page-layout-1 .grid_element ,
    .page-layout-2 .grid_element ,
    .page-layout-3 .grid_element {
        padding:5px 10px;
    }
    .page-layout-0 .grid_element .frame,
    .page-layout-2 .grid_element .frame,
    .page-layout-3 .grid_element .frame
    {
        border:3px solid red;
        border-color:#888 #aaa #444 #333;
        border-radius:15px;
        padding:25px;
        margin:35px;
        background:#fff;
    }
    /* modification for grid_element color-layout 0+1 */
    .page-layout-0 .grid_element .frame,
    .page-layout-0 .grid_element {
        border-width:0px;
        border-color:transparent;
        padding:0 5px 0 0;
        margin:0;
        border:0;
        border-radius:0;
        background:transparent;
    }
    .page-layout-1 .grid_element .frame, 
    .page-layout-1 .grid_element {
        border-width:0px;
        border-color:transparent;
        padding:5px;
        border:0;
    }

/* end of first inner div */

/*  Position logo-frame Wraps and Contents  */
#homebut_container {
	position:absolute;
	z-index:6;
	margin:0px;
	padding:0px;
	opacity:0.1;
}
#fixlogo_container { 
	position:fixed; 
	z-index:3;
	margin:0px;
	padding:0px;
}
#visible_img {
	cursor:pointer; 
	margin:0;
	padding:0;
}

#invisible_img {
	margin:0;
	padding:0;
}


/* colors links */
A, A:link, a:visited { color:#555; }
A:hover { color:#000; }
A.selected { color:#AAA; }

DIV.grid_element A:link,
DIV.grid_element A {
    text-decoration:none;
    border-bottom:1px solid black;
    padding-bottom:1px;
    margin-bottom:1px;
}

/* special tt_contens as defined in TSconfig_tt.txt */
        .frame-links-fliessend { 
		float:left;  
		/* Firefox */
		width: -moz-calc(33% - 17px);
		/* WebKit */
		width: -webkit-calc(33% - 17px);
		/* Opera */
		width: -o-calc(33% - 17px);
		/* Standard */
		width: calc(33% - 17px);	
		margin-right:17px;
				
	}
	.frame-links-fliessend-66 { 
		float:left;  
		/* Firefox */
		width: -moz-calc(65% - 17px);
		/* WebKit */
		width: -webkit-calc(65% - 17px);
		/* Opera */
		width: -o-calc(65% - 17px);
		/* Standard */
		width: calc(65% - 17px);	
		margin-right:17px;	
	}

	.frame-links-fliessend-auto { 
		float:left;  
		width: auto;	
		margin-right:0.3rem;
	}
	DIV.frame-links-fliessend-auto:last-of-type { 
		margin-right:0px;
	}
	
	.frame-rechts-fliessend { float:right; width:auto; }
	.frame-ende-fliessend { clear:both; }

/*  tt_content sitemap */
     DIV.grid_element  .frame-type-menu_sitemap A, DIV.grid_element  .frame-type-menu_sitemap A:link {
        text-decoration:none;
        border:0;
        padding-bottom:0;
        margin-bottom:0;
    }
    DIV.grid_element  .frame-type-menu_sitemap > UL {
        padding:0px;
        margin:0;
    }
    .frame-type-menu_sitemap UL UL,
    .frame-type-menu_sitemap UL UL UL,
    .frame-type-menu_sitemap UL UL UL UL {
        padding-left:15px;
    }
    .frame-type-menu_sitemap LI,
    .frame-type-menu_sitemap UL {
        list-style:none;
    }

/* Font-sizes for tt_content.layout */
    .frame-layout-0 { font-size:1; }
    .frame-layout-1 { font-size:0.8em; }
    .frame-layout-2 { font-size:1.3em; }
    
    /* 3 content */
    .frame-layout-3 { font-size:1.05em; }
    /* 3 titles + content font-family */
    .frame-layout-3, .frame-layout-3 H1, .frame-layout-3 H2, .frame-layout-3 H3, .frame-layout-3 H4, .frame-layout-3 H5 {
        font-family: "Helvetica Neue" , Helvetica , Arial, sans-serif;
    }
    
    /* 4 content */
    .frame-layout-4 { 
        font-size:1em; 
        font-family: Antaro , "Helvetica Neue" , Helvetica , Arial, sans-serif;
    }
    /* 4 titles */
    .frame-layout-4 H1, .frame-layout-4 H2, .frame-layout-4 H3, .frame-layout-4 H4, .frame-layout-4 H5 {
        font-family: Comics , "Helvetica Neue" , Helvetica , Arial, sans-serif;
    }
    
    
/* NAVIGATION */
    .navigation_top A, .navigation_top A:link, .navigation_top a:visited , .navigation_top A:hover , .navigation_top A.selected ,
    .navigation_sub A, .navigation_sub A:link, .navigation_sub a:visited , .navigation_sub A:hover , .navigation_sub A.selected ,
    .drstarter_footer A, .drstarter_footer A:link, .drstarter_footer a:visited , .drstarter_footer A:hover , .drstarter_footer A.selected 
    { 
        text-decoration:none;
    }
    
    /* navigation  */
    nav.navigation_top UL,
    nav.navigation_sub UL {
        margin:0;
        padding:0;
        font-size:1.3em;
    }
    nav.navigation_sub > UL {
        padding:5px 0 10px 0;
    }

    nav.navigation_sub UL li.menuitem A {
        text-decoration:none;
    }
    nav.navigation_sub UL.menu_1 li.menuitem A {
        font-size:1.0em;
    }
    nav.navigation_sub UL.menu_2 li.menuitem A {
        font-size:0.75em;
    }

    nav.navigation_top UL li.menuitem,
    nav.navigation_sub UL li.menuitem
    {
        display:inline;
        list-style:none;
    }
    nav.navigation_sub UL li.menuitem:after,
    nav.navigation_top UL li.menuitem:after {
            content:" | ";
    }
    nav.navigation_sub UL li.menuitem:last-of-type:after,
    nav.navigation_top UL li.menuitem:last-of-type:after {
            content:"";
    }
    
    .mob_pagetitle {
        display:none;
    }
    .pagetitle{
        display:block;
    }
    /* navigation end */
    
    /* Menu info  */
    nav.navigation_full UL {
        list-style:none;
    }
    nav.navigation_full > UL {
        padding-left:0px;
        margin-top:0;
    }
    nav.navigation_full UL > LI > UL {
        padding-left:12px;
    }
    nav.navigation_full {
        padding:15px 3px 1px 3px;
    }
    
    .breadcrumb {
        margin-top:5px;
    }
    

    .info_clicknavi {
        margin:-35px 0px 0px 0px;
        padding:20px 12px 0px 5px;
        border-radius:3px;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
        width:auto;;
        z-index:10;
         position:absolute;
        background:#fff;
        display:none;
    }
    
    .info_clicknavi nav.navigation_full {
        margin:0px;
        margin:0px;
    }
    .info_clicknavi nav.navigation_full A, .info_clicknavi nav.navigation_full A:link {
        text-decoration:none;
        border:0;
        padding-bottom:0;
        margin-bottom:0;
    }
    
    .info_username, 
    .info_upward {
        display:block;
        margin-left:-10px;
        cursor:pointer;
        display:none;
        text-align:center;
    }
    /* Menu info end*/
    
    /*  Style Hamburger  */
    DIV.hamburger {
        cursor: pointer;
        width: auto;
        margin:-5px 0 0 10px;
        z-index:15;
        position:relative;
        width:100%;
    }
    .hamburger span {
        display: block;
        width: 20px;
        height: 4px;
        margin: 4px 0;
        background: rgb(0,0,0);
    }
    /*  Hamburger end */
