<f:layout name="drstarter_layout" /><!-- sfgz_4_column.html 50% -->

<f:section name="content">

			<f:if condition="{content_main}">
					<div class="grid_element pos-top">
							<f:render partial="formatdecode" arguments="{content:content_main}"  />
					</div><!-- DIV.bg-blue (oben) -->
			</f:if>

            <f:if condition="{content_column_1}">
                <f:if condition="{content_border}">
                    <f:then>
                        <div class="grid_element fifty padded pos-left">
                                <f:render partial="formatdecode" arguments="{content:content_column_1}"  />
                        </div><!-- .grid_element 1. half (links) .pos-left -->
                    </f:then>
                    <f:else>
                        <div class="grid_element padded pos-left">
                                <f:render partial="formatdecode" arguments="{content:content_column_1}"  />
                        </div><!-- .grid_element 1. half (links) .pos-left -->
                    </f:else>
                </f:if>
            </f:if>

            <f:if condition="{content_border}">
			    <div class="grid_element fifty pos-right">
                        <f:render partial="formatdecode" arguments="{content:content_border}"  />
			    </div> <!-- DIV.bg-red 2. half (rechts) -->
            </f:if>
            
            <div class="clearer"></div>

            <f:if condition="{content_column_2}">
                <div class="grid_element pos-center">
                        <f:render partial="formatdecode" arguments="{content:content_column_2}"  />
                </div><!-- DIV.pos-center (unten) -->
            </f:if>

		<div class="clearer"></div>
		
		
</f:section>

<f:section name="footer">
			<div class="screen sfgz_footer">
				<div style="float:left;width:auto;"> 
					<f:if condition="{f:cObject(typoscriptObjectPath:'lib.info_pagelayout')} == 1">
						<f:then>Farbiges Layout </f:then>
						<f:else>
						<f:if condition="{f:cObject(typoscriptObjectPath:'lib.info_pagelayout')} == 2">
                            Farbiger Rahmen
						</f:if>
						</f:else>
					</f:if>
				</div>
				<div style="float:right;width:auto;"> 
					{f:cObject(typoscriptObjectPath:'lib.permacontent')}{f:cObject(typoscriptObjectPath:'lib.info_copyright')}
				</div>
				<div class="clearer"> </div>
			</div>
</f:section>

 
