<INCLUDE_TYPOSCRIPT: source="FILE:EXT:dr_starter/Configuration/PageTSConfig/backend_layout.ts">

### Anker vor Content entfernen (automatischer a Tag)
# tt_content.stdWrap.dataWrap =
# tt_content.noANameTagForFirstRecord = 1 
# tt_content.stdWrap.prepend.dataWrap =

# static TEMPLATE 6.2 cObject for all
tt_content.stdWrap.innerWrap.cObject.default.20.stdWrap.noTrimWrap = | class="| layout-{field:layout}" |
tt_content.stdWrap.innerWrap.cObject.default.20.stdWrap.insertData = 1

TCEFORM {
    pages {
        layout {
            altLabels.0 = Weiss
            altLabels.1 = Bunt
            altLabels.2 = Grau-Bunt Rahmen
            altLabels.3 = Bunt Rahmen
        }
        backend_layout.removeItems = -1
        backend_layout_next_level.disabled = 1
    }
    tt_content {
        CType allowed: textpic,shortcut,html,login,form_formframework,list,menu_pages,menu_subpages,menu_categorized_pages,menu_categorized_content,menu_recently_updated,menu_related_pages,menu_section,menu_section_pages,menu_abstract,menu_sitemap,menu_sitemap_pages,
        # CType.removeItems := addToList(text,uploads,image,header,bullets,table,div,textmedia)
        
        # filelink_sorting possible: type,extension,name,size
        filelink_sorting.removeItems := addToList(extension)
        header_link.disabled = 0
        header_layout.altLabels {
            0 = Normal (Titel 2)
            1 = Titel 1
            2 = Titel 2
            3 = Titel 3
            4 = Titel 4
            5 = Titel 5
        }
        header_position.altLabels.left = Blocksatz
        header_position.disabled = 0
        linkToTop.disabled = 0
        recursive.disabled = 0
        target.disabled = 0
        imageborder.disabled = 0
        
        # Inhalt der Layout Select box bei "Einrueckung und Rahmen" von Inhaltselement unter 'Erscheinungsbild'
        # das zugehoerige css wird in der datei dr_starter_main.css definiert
        frame_class.removeItems = indent,indent-left,indent-right,ruler-before,ruler-after
        frame_class.addItems {
            links-fliessend = links fliessend 1 Spalte breit
            links-fliessend-66 = links fliessend 2 Spalten breit
            links-fliessend-auto = links fliessend Breite automatisch
            rechts-fliessend = rechts fliessend
            ende-fliessend = ende fliessend (davor)
        }
        frame_class.altLabels {
            none = Kein Rahmen
        }
        layout {
            altLabels.0 = normaler Text
            altLabels.1 = kleiner Text
            altLabels.2 = grosser Text
            altLabels.3 = Helvetica
        }
        # layout.removeItems = 1,2,3
        layout.addItems {
            4 = Header Comics Content Antaro
        }
    }
}
TCAdefaults {
    ## standard-layout: 1= "Dreispalter"
        pages.backend_layout = pagets__1

    ## Verweis auf: erste Unterseite der aktuellen Seite
        pages.shortcut_mode = 1
        
    ## voreinstellung Spalte [ 0=default | 1=links | 2=mitte | 3=rechts ]
        tt_content.colPos = 0
        
    ## Content-Element layout [ 0="normaler Text" | 4="alternatives Layout Nr4" ] als Standard
        tt_content.layout = 3
        
    ## Voreinstellung fuer Content-Element ist Text
        tt_content.CType = textpic

    ## voreinstellung fuer typ Bild 1 Bild je Zeile, rechtsOben
        tt_content.imagecols = 1
        tt_content.imageorient = 18
}

## RTE rich text editor
# default | full | minimal | full
RTE.default.preset = full

