# Main Page Settings
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:dr_starter/Configuration/TypoScript/settings/page.ts">
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:dr_starter/Configuration/TypoScript/settings/page.replacing.ts">

# Including navi parts
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:dr_starter/Configuration/TypoScript/settings/page.frame_css.ts">
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:dr_starter/Configuration/TypoScript/settings/page.browsertitle.ts">
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:dr_starter/Configuration/TypoScript/settings/lib.info.ts">
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:dr_starter/Configuration/TypoScript/settings/lib.navigation.ts">

<INCLUDE_TYPOSCRIPT: source="FILE:EXT:dr_starter/Configuration/TypoScript/fe_login/setup.ts">

