
Zustände: 
breit | schmal.inhalt | schmal.navi

Layouts: 
normal 

Inhalte normal: 
logo  navilinks titel subtitel inhalte1-4

Bereiche normal: 
breit:         logospalte-toolbox-titel-navi-subtitle content
schmal.inhalt:  subtitle-content
schmal.navi:   toolbox-navi-subtitle content

Inhalte : 
logo  navilinks titel +/-handbuchSubtitel +sitemap inhalte1-4

Bereiche : 
breit:         logospalte-toolbox-titel-navi-subtitle +sitemap-content
schmal.navi:   toolbox-navi-subtitle +sitemap-content

<f:section name="logo">
        <img onclick="anfang();" id="visible_img" onfocus="this.blur()" title="nach oben" src="/typo3conf/ext/dr_starter/Resources/Public/Img/Web/logo.png" alt="bigImg" />
			<div class="info_username" onclick="displayMenu( true );">
                <f:render section="hamburger"  /> 
			</div>
			<div onclick="anfang();" class="info_upward"></div>
            <div class="screen info_clicknavi"> 
                <div onclick="displayMenu( false );"> <f:render section="hamburger"  />  </div>
                <f:cObject typoscriptObjectPath="lib.navigation_full" /> 
            </div>
</f:section>

<f:section name="homebut">
        <a title="zur Startseite" onfocus="this.blur()" href="{f:cObject( typoscriptObjectPath:'lib.info_baseURL' )}"> 
            <img id="invisible_img" src="/typo3conf/ext/dr_starter/Resources/Public/Img/Web/logo.png" alt="bigImg" /> 
        </a> 
        
</f:section>

<f:section name="hamburger">
    <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
    </div>
</f:section>

<f:section name="navigation">
        <div class="screen"> 
            <f:cObject typoscriptObjectPath="lib.navigation_top" />
            
            <f:cObject typoscriptObjectPath="lib.info_sitetitle_web" />
            <f:cObject typoscriptObjectPath="lib.info_sitetitle_mob" />
            <f:cObject typoscriptObjectPath="lib.navigation_sub" />
            <f:cObject typoscriptObjectPath="lib.info_pagetitle" />
            
            <f:cObject typoscriptObjectPath="lib.info_titles_screen" />
        </div>

        <div class="print"> 
                <f:cObject typoscriptObjectPath="lib.info_titles_print" />
        </div>
        
        <div class="clearer"> </div>
</f:section>

<f:section name="footer">
            <div class="clearer"> </div>

            <div class="screen drstarter_footer">

                <div style="float:left;width:auto;"> 
                    <div onclick="anfang();" style="cursor:pointer;float:left;width:auto;margin:5px 5px 0 0;"> &uarr; Aufwärts | </div>
                    <div style="float:left;width:auto;">
                        {f:cObject(typoscriptObjectPath:'lib.breadcrumb')} 
                    </div>
                    <div class="clearer"> </div>
                    <f:if condition="{f:cObject(typoscriptObjectPath:'lib.info_debug')}">
                            <f:render section="layout_infos" /> 
                    </f:if>
                </div>
                
                <div style="float:right;width:auto;"> 
                        {f:cObject(typoscriptObjectPath:'lib.permacontent')}
                </div>
                
                <div class="clearer"> </div>
            </div>
</f:section>

<f:section name="layout_infos">
    <div style="float:left;width:auto;"> 
            
        <f:if condition="{f:cObject(typoscriptObjectPath:'lib.info_backend_layout')} != '-1' && {f:cObject(typoscriptObjectPath:'lib.info_backend_layout')} !='' ">
            <f:then> 
                <f:translate key="LLL:EXT:dr_starter/Resources/Private/Language/locallang_db.xlf:tx_drstarter_be_layout.{f:cObject(typoscriptObjectPath:'lib.info_backend_layout')}" /> ({f:cObject(typoscriptObjectPath:'lib.info_backend_layout')}), 
            </f:then>
            <f:else>
                Kein Layout gewählt ({f:cObject(typoscriptObjectPath:'lib.info_backend_layout')}),
            </f:else>
        </f:if>
        
        Farbe #<f:cObject typoscriptObjectPath="lib.info_pagelayout" />
                    
    </div>
</f:section>


